# DoubleScreenApp

./: build.gradle  jdd.jks
app/: build.gradle
app/src/androidTest/java/com/sunmi/doublescreen/doublescreenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/doublescreen/doublescreenapp/: ActivityManager.java  Config.java  GalleryAdapter.java  ImgsActivity.java  KMainActvity.java  Logger.java  MainActivity.java  MyApplication.java  NoScrollViewPager.java  PictureActivity.java  PlayVideoActivity.java  PlayVideosActivity.java  SplashActivity.java  TaroActivity.java  ViceActivity.java  VideoActivity.java  VideosActivity.java
app/src/main/java/com/sunmi/doublescreen/doublescreenapp/activity/: BaseActivity.java  BaseToolbarActivity.java
app/src/main/java/com/sunmi/doublescreen/doublescreenapp/adapter/: GvAdapter.java  MenusAdapter.java
app/src/main/java/com/sunmi/doublescreen/doublescreenapp/bean/: CardMove.java  DrinkBean.java  OrderForm.java  OrderResult.java  ProductList.java  RandomProduct.java
app/src/main/java/com/sunmi/doublescreen/doublescreenapp/boolkeyprint/: BluetoothDeviceList.java  CustomerDiaplayActivity.java  DeviceBootReceiver.java  ListViewAdapter.java  MainActivity.java  PortConfigurationActivity.java  PrinterConnectDialog.java  UsbDeviceList.java  Util.java
app/src/main/res/color/: btn_red_text_color.xml  select_drink_text.xml
app/src/main/res/drawable/: addfruit_line.xml  cardview_bg.xml  cash_drawable_top.xml  linepay_drawable_top.xml  loadingdialog_bg_new_frame.xml  pay_dialog_bg.xml  pay_dialog_button_bg.xml  pay_dialog_grayline_bg.xml  pay_dialog_two_bg.xml  pay_dialog_yellowline_bg.xml  select_drink.xml  select_hot.xml  select_ice.xml  title_bg_selector.xml
app/src/main/res/layout/: activity_imgs.xml  activity_kmain.xml  activity_main.xml  activity_picture.xml  activity_playvideo.xml  activity_splash.xml  activity_taro.xml  activity_vice2.xml  addfruit_dialog_layout.xml  content_splash.xml  dialog_delete_fragment.xml  dialog_more.xml  gv_menus_layout.xml  layout_ui_top.xml  layout_ui_top_nor.xml  layout_ui_top_title.xml  menus_presentation_items_layout.xml  paydialog_layout.xml  show_dialog_narmal.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_styles.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/sunmi/doublescreen/doublescreenapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
