<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"

                android:visibility="gone" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="一杯奶茶"
                android:textColor="#000000"
                android:textSize="27sp" />

            <Button
                android:id="@+id/bt_mang"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="盲选"
                android:layout_marginRight="20dp"
                android:textSize="21sp" />

            <Button
                android:id="@+id/main_btn_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:text="更多功能"
                android:textSize="21sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7.5dp"
                        android:src="@drawable/drink" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="center_vertical"
                        android:text="主打产品"
                        android:textColor="#000000"
                        android:textSize="16.5sp" />
                </LinearLayout>

                <com.sunmi.doublescreen.doublescreenapp.view.MyGridView
                    android:id="@+id/gv_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:columnWidth="15dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"></com.sunmi.doublescreen.doublescreenapp.view.MyGridView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4.5dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="7.5dp"
                        android:src="@drawable/drink" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:alpha="0.7"
                        android:gravity="center_vertical"
                        android:text="普通"
                        android:textColor="#000000"
                        android:textSize="16.5sp" />
                </LinearLayout>

                <com.sunmi.doublescreen.doublescreenapp.view.MyGridView
                    android:id="@+id/gv_drind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:columnWidth="15dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"></com.sunmi.doublescreen.doublescreenapp.view.MyGridView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <View
        android:layout_width="0.75dp"
        android:layout_height="match_parent"
        android:background="#E9EBEC" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#F1F5F6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:alpha="0.7"
                android:gravity="center_vertical"
                android:text="购物车"
                android:textColor="#000000"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/main_btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:background="@null"
                android:gravity="center"
                android:text="清空"
                android:textColor="#000000"
                android:textSize="21sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="#E9EBEC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#F1F5F6"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.7"
                android:gravity="center_vertical|left"
                android:paddingLeft="24dp"
                android:text="ID"
                android:textColor="#000000"
                android:textSize="21sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.7"
                android:gravity="center_vertical|left"
                android:paddingLeft="24dp"
                android:text="商品"
                android:textColor="#000000"
                android:textSize="21sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alpha="0.7"
                android:gravity="center_vertical|left"
                android:paddingLeft="24dp"
                android:text="金额"
                android:textColor="#000000"
                android:textSize="21sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="#E9EBEC" />

        <ListView
            android:id="@+id/lv_menus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:divider="@null"
            android:listSelector="@null"></ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:background="#E9EBEC" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="24dp"
                android:gravity="center_vertical"
                android:text="@string/shop_car_totle2"
                android:textColor="#212121"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/main_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:gravity="center_vertical"
                android:text="¥0.00"
                android:textColor="#FC5436"
                android:textSize="27sp" />


        </RelativeLayout>
        <Button
            android:id="@+id/main_btn_pay"
            android:layout_width="match_parent"
            android:layout_height="67.5dp"
            android:background="#FC5436"
            android:gravity="center"
            android:text="购买"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />
    </LinearLayout>

</LinearLayout>